VITE_SUPABASE_PROJECT_ID="sbgtwxzchiwnsiwtgeuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZ3R3eHpjaGl3bnNpd3RnZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODE3OTAsImV4cCI6MjA4MjY1Nzc5MH0.oFPSinc_Byc5e5ME-mrsQ_37kTHM_Vqj_Gymn2OvPjU"
VITE_SUPABASE_URL="https://sbgtwxzchiwnsiwtgeuk.supabase.co"
